[% IF file_test('f', paths.dir_conf_includes _ '/pre_main_global.conf') -%]
Include "[% paths.dir_conf_includes %]/pre_main_global.conf"
[% END -%]
[% IF file_test('f', paths.dir_conf_includes _ '/pre_main_1.conf') -%]
Include "[% paths.dir_conf_includes %]/pre_main_1.conf"
[% END -%]
[% IF file_test('f', paths.dir_conf_includes _ '/pre_main_2.conf') -%]
Include "[% paths.dir_conf_includes %]/pre_main_2.conf"
[% END -%]

<IfModule alias_module>
  ScriptAliasMatch ^/?controlpanel/?$ /usr/local/cpanel/cgi-sys/redirect.cgi
  ScriptAliasMatch ^/?cpanel/?$ /usr/local/cpanel/cgi-sys/redirect.cgi
  ScriptAliasMatch ^/?kpanel/?$ /usr/local/cpanel/cgi-sys/redirect.cgi
  ScriptAliasMatch ^/?securecontrolpanel/?$ /usr/local/cpanel/cgi-sys/sredirect.cgi
  ScriptAliasMatch ^/?securecpanel/?$ /usr/local/cpanel/cgi-sys/sredirect.cgi
  ScriptAliasMatch ^/?securewhm/?$ /usr/local/cpanel/cgi-sys/swhmredirect.cgi
  ScriptAliasMatch ^/?webmail$ /usr/local/cpanel/cgi-sys/wredirect.cgi
  ScriptAliasMatch ^/?webmail/ /usr/local/cpanel/cgi-sys/wredirect.cgi
  ScriptAliasMatch ^/?whm/?$ /usr/local/cpanel/cgi-sys/whmredirect.cgi

  Alias /bandwidth /usr/local/bandmin/htdocs/
  Alias /img-sys /usr/local/cpanel/img-sys/
  Alias /java-sys /usr/local/cpanel/java-sys/
  Alias /mailman/archives /usr/local/cpanel/3rdparty/mailman/archives/public/
  Alias /pipermail /usr/local/cpanel/3rdparty/mailman/archives/public/
  Alias /sys_cpanel /usr/local/cpanel/sys_cpanel/

  ScriptAlias /cgi-sys /usr/local/cpanel/cgi-sys/
  ScriptAlias /mailman /usr/local/cpanel/3rdparty/mailman/cgi-bin/
  ScriptAlias /scgi-bin /usr/local/cpanel/cgi-sys/scgiwrap
</IfModule>

<Directory />
  AllowOverride All
  Options All
  Require all granted
</Directory>

<Directory [% paths.dir_docroot %]>
  AllowOverride None
  Options All
  Require all granted
</Directory>

<Files ".ht*">
  Require all denied
</Files>

<IfModule mime_module>
  TypesConfig conf/mime.types
  AddType text/html .shtml
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  LogFormat "%{Referer}i -> %U" referer
  LogFormat "%{User-agent}i" agent

  CustomLog logs/access_log common

  <IfModule logio_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
  </IfModule>
</IfModule>


PidFile [% main.pidfile.item.pidfile %]
[% IF configured.ip_listen -%]
[%- FOREACH ip IN configured.ip_listen -%]
Listen [% ip %]:[% configured.main_port %]
[% END -%]
[% ELSE -%]
# Defined in /var/cpanel/cpanel.config: apache_port
Listen [% main.listen.item.listen %]
[% END -%]
User [% main.user.item.user %]
Group [% main.group.item.group %]
ExtendedStatus [% main.extendedstatus.item.extendedstatus %]
ServerAdmin [% main.serveradmin.item.serveradmin %]
ServerName [% wildcard_safe(main.servername.item.servername) %]
LogLevel [% main.loglevel.item.loglevel %]

# These can be set in WHM under 'Apache Global Configuration'
[% IF main.timeout.item.timeout.length -%]
Timeout [% main.timeout.item.timeout %]
[% END -%]
[% IF main.traceenable.item.traceenable.length -%]
TraceEnable [% main.traceenable.item.traceenable %]
[% END -%]
[% IF main.serversignature.item.serversignature.length -%]
ServerSignature [% main.serversignature.item.serversignature %]
[% END -%]
[% IF main.servertokens.item.servertokens.length -%]
ServerTokens [% main.servertokens.item.servertokens %]
[% END -%]
[% IF main.fileetag.item.fileetag.length -%]
FileETag [% main.fileetag.item.fileetag %]
[% END -%]
[% IF main.startservers.item.startservers.length -%]
StartServers [% main.startservers.item.startservers %]
[% END -%]
<IfModule mpm_prefork_module>
[% IF main.minspareservers.item.minspareservers.length -%]
  MinSpareServers [% main.minspareservers.item.minspareservers %]
[% END -%]
[% IF main.maxspareservers.item.maxspareservers.length -%]
  MaxSpareServers [% main.maxspareservers.item.maxspareservers %]
[% END -%]
</IfModule>
<IfModule mpm_itk_module>
[% IF main.minspareservers.item.minspareservers.length -%]
  MinSpareServers [% main.minspareservers.item.minspareservers %]
[% END -%]
[% IF main.maxspareservers.item.maxspareservers.length -%]
  MaxSpareServers [% main.maxspareservers.item.maxspareservers %]
[% END -%]
</IfModule>
[% IF main.serverlimit.item.serverlimit.length -%]
ServerLimit [% main.serverlimit.item.serverlimit %]
[% END -%]
[% IF main.maxclients.item.maxclients.length -%]
MaxRequestWorkers [% main.maxclients.item.maxclients %]
[% END -%]
[% IF main.maxrequestsperchild.item.maxrequestsperchild.length -%]
MaxConnectionsPerChild [% main.maxrequestsperchild.item.maxrequestsperchild %]
[% END -%]
[% IF main.keepalive.item.keepalive.length -%]
KeepAlive [% main.keepalive.item.keepalive %]
[% END -%]
[% IF main.keepalivetimeout.item.keepalivetimeout.length -%]
KeepAliveTimeout [% main.keepalivetimeout.item.keepalivetimeout %]
[% END -%]
[% IF main.maxkeepaliverequests.item.exists('maxkeepaliverequests') -%]
MaxKeepAliveRequests [% main.maxkeepaliverequests.item.maxkeepaliverequests || 0 %]
[% END -%]

[% IF file_test('f', '/usr/local/cpanel/bin/leechprotect') -%]
<IfModule rewrite_module>
  RewriteEngine on
  RewriteMap LeechProtect prg:/usr/local/cpanel/bin/leechprotect
  Mutex file:[% paths.dir_run %] rewrite-map
</IfModule>
[% END -%]

<IfModule userdir_module>
  # Set UserDir directory for all virtual hosts, except..
  UserDir public_html
  # when the following two modules are loaded
  <IfModule mod_ruid2.c>
    UserDir disabled
  </IfModule>
  <IfModule itk.c>
    UserDir disabled
  </IfModule>
</IfModule>

<IfModule dir_module>
  # DirectoryIndex is set via the WHM -> Service Configuration -> Apache Setup -> DirectoryIndex Priority
  DirectoryIndex [% main.directoryindex.item.directoryindex %]
</IfModule>

<IfModule ssl_module>
  # SSLCipherSuite can be set in WHM under 'Apache Global Configuration'
[% IF main.sslciphersuite.item.sslciphersuite.length -%]
  SSLCipherSuite [% main.sslciphersuite.item.sslciphersuite %]
[% END -%]
[% IF main.sslprotocol.item.sslprotocol.length -%]
  SSLProtocol [% main.sslprotocol.item.sslprotocol %]
[% END -%]
  SSLPassPhraseDialog  builtin

  <IfModule socache_shmcb_module>
[% IF supported.stapling -%]
    SSLUseStapling on
    SSLStaplingCache shmcb:[% paths.dir_run %]/stapling_cache_shmcb(256000)
[% END -%]
    SSLSessionCache shmcb:[% paths.dir_run %]/ssl_gcache_data_shmcb(1024000)
  </IfModule>
  <IfModule !socache_shmcb_module>
    SSLSessionCache dbm:[% paths.dir_run %]/ssl_gcache_data_dbm
  </IfModule>

  SSLSessionCacheTimeout  300
  Mutex                   file:[% paths.dir_run %] ssl-cache
  SSLRandomSeed startup builtin
  SSLRandomSeed connect builtin

[% IF configured.ip_listen_ssl -%]
[%- FOREACH ip IN configured.ip_listen_ssl -%]
  Listen [% ip %]:[% configured.main_port_ssl %]
[% END -%]
[% ELSE -%]
  # Defined in /var/cpanel/cpanel.config: apache_ssl_port
  Listen [% main.ifdefinessl.listen.item.listen %]
[% END -%]
  AddType application/x-x509-ca-cert .crt
  AddType application/x-pkcs7-crl .crl
</IfModule>

<IfModule mime_module>
  AddHandler cgi-script .cgi .pl .plx .ppl .perl
  AddHandler server-parsed .shtml
  AddType text/html .shtml
  AddType application/x-tar .tgz
  AddType text/vnd.wap.wml .wml
  AddType image/vnd.wap.wbmp .wbmp
  AddType text/vnd.wap.wmlscript .wmls
  AddType application/vnd.wap.wmlc .wmlc
  AddType application/vnd.wap.wmlscriptc .wmlsc
</IfModule>

<IfModule status_module>
  <Location /whm-server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
[% IF options_support.APR_HAVE_IPV6 -%]
    Allow from 127.0.0.1 ::1
[% ELSE -%]
    Allow from 127.0.0.1
[% END -%]
  </Location>
[% IF serve_server_status -%]

  <Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from [% allow_server_info_status_from %]
  </Location>
[% END -%]
[% IF serve_server_info -%]

  <Location /server-info>
    SetHandler server-info
    Order deny,allow
    Deny from all
    Allow from [% allow_server_info_status_from %]
  </Location>
[% END -%]
</IfModule>