# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   Direct modifications to the Apache configuration file WILL be lost upon subsequent
#   regeneration of this configuration file, or an Apache update.
#
#   To have your modifications retained, you should create/edit administrator-specific
#   include files:
#       [% paths.dir_conf_includes %]/pre_main_global.conf
#       [% paths.dir_conf_includes %]/pre_main_2.conf
#       [% paths.dir_conf_includes %]/pre_virtualhost_global.conf
#       [% paths.dir_conf_includes %]/pre_virtualhost_2.conf
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#
# DO NOT EDIT. AUTOMATICALLY GENERATED.  IF YOU NEED TO MAKE A CHANGE PLEASE USE THE INCLUDE FILES.
#

[%# NOTE: The IF variable.exists() method used throughout this template is to deal with
    migration from ea3 to ea4.  This should allow pre-existing distillation of variables
    when the user was on EA3 but didn't use the WHM interfaces to update their httpd.conf.
    The ELSE clause is there to ensure a default is placed into the configuration regardless
    of previous distillations and will attempt to use the WHM settings where possible.

    Ideally speaking, the user shouldn't be using previously distilled information since
    we're moving towards a solution where httpd.conf isn't a database.  However, we're not
    there yet, so the exists() method is used to ensure easier migration.
-%]
Include "[% paths.dir_base %]/conf.modules.d/*.conf"

# Administrator locations for safely altering httpd.conf
[% IF file_test('f', paths.dir_conf_includes _ '/pre_main_global.conf') -%]
Include "[% paths.dir_conf_includes %]/pre_main_global.conf"
[% ELSE -%]
# Missing "[% paths.dir_conf_includes %]/pre_main_global.conf".  Create it if you want to customize httpd.conf.
[% END -%]
[% IF file_test('f', paths.dir_conf_includes _ '/pre_main_2.conf') -%]
Include "[% paths.dir_conf_includes %]/pre_main_2.conf"
[% ELSE -%]
# Missing "[% paths.dir_conf_includes %]/pre_main_2.conf".  Create it if you want to customize httpd.conf.
[% END -%]

# Hard-coded default values
PidFile [% paths.dir_run %]/httpd.pid
User nobody
Group nobody
ExtendedStatus [% IF main.exists('extendedstatus') %][% main.extendedstatus.item.extendedstatus %][% ELSE %]Off[% END %]
LogLevel [% IF main.exists('loglevel') %][% main.loglevel.item.loglevel %][% ELSE %]warn[% END %]

# Can be set in WHM under 'Basic cPanel & WHM Setup' -> 'Contact Information'
ServerAdmin [% main.serveradmin.item.serveradmin %]

# Can be set in WHM under 'Networking Setup' => 'Change Hostname'
ServerName [% wildcard_safe(main.servername.item.servername) %]

# These can be set in WHM under 'Apache Configuration' -> 'Global Configuration'
[% IF main.exists('traceenable') %]TraceEnable [% main.traceenable.item.traceenable %][% END %]
[% IF main.exists('serversignature') %]ServerSignature [% main.serversignature.item.serversignature %][% END %]
[% IF main.exists('servertokens') %]ServerTokens [% main.servertokens.item.servertokens %][% END %]
[% IF main.exists('fileetag') %]FileETag [% main.fileetag.item.fileetag %][% END %]

<Directory "/">
    AllowOverride All
    Options [% main.directory.options.item.options %]
</Directory>

[% IF main.exists('startservers') %]StartServers [% main.startservers.item.startservers %][% END %]
<IfModule prefork.c>
    [% IF main.exists('minspareservers') %]MinSpareServers [% main.minspareservers.item.minspareservers %][% END %]
    [% IF main.exists('maxspareservers') %]MaxSpareServers [% main.maxspareservers.item.maxspareservers %][% END %]
</IfModule>
[% USE Dumper %]
[% IF main.exists('serverlimit') %]ServerLimit [% main.serverlimit.item.serverlimit %][% END %]
[% IF main.exists('maxclients') %]MaxRequestWorkers [% main.maxclients.item.maxclients %][% END %]
[% IF main.exists('maxrequestsperchild') %]MaxConnectionsPerChild [% main.maxrequestsperchild.item.maxrequestsperchild %][% END %]
[% IF main.exists('keepalive') %]KeepAlive [% main.keepalive.item.keepalive %][% END %]
[% IF main.exists('keepalivetimeout') %]KeepAliveTimeout [% main.keepalivetimeout.item.keepalivetimeout %][% END %]
[% IF main.exists('maxkeepaliverequests') %]MaxKeepAliveRequests [% main.maxkeepaliverequests.item.maxkeepaliverequests || 0 %][% END %]
[% IF main.exists('timeout') %]Timeout [% main.timeout.item.timeout %][% END %]

# DirectoryIndex is set in WHM under 'Apache Configuration' -> 'DirectoryIndex Priority'
<IfModule dir_module>
    DirectoryIndex [% main.directoryindex.item.directoryindex %]
</IfModule>

# Limits can be set in WHM under 'Apache Configuration' -> 'Memory Usage Restrictions'
[%# NOTE: The maxrlimit* settings are currently hard-coded to off in WHM -%]
[% IF main.rlimitcpu.item.softrlimitcpu -%]
RLimitCPU [% main.rlimitcpu.item.softrlimitcpu %] [% mainrlimitcpu.item.maxrlimitcpu %]
[% END -%]
[% IF main.rlimitmem.item.softrlimitmem -%]
RLimitMEM [% main.rlimitmem.item.softrlimitmem %] [% mainrlimitmem.item.maxrlimitmem %]
[% END -%]

# Needed by cPanel & WHM
<IfModule alias_module>
    ScriptAliasMatch ^/?controlpanel/?$ /usr/local/cpanel/cgi-sys/redirect.cgi
    ScriptAliasMatch ^/?cpanel/?$ /usr/local/cpanel/cgi-sys/redirect.cgi
    ScriptAliasMatch ^/?kpanel/?$ /usr/local/cpanel/cgi-sys/redirect.cgi
    ScriptAliasMatch ^/?securecontrolpanel/?$ /usr/local/cpanel/cgi-sys/sredirect.cgi
    ScriptAliasMatch ^/?securecpanel/?$ /usr/local/cpanel/cgi-sys/sredirect.cgi
    ScriptAliasMatch ^/?securewhm/?$ /usr/local/cpanel/cgi-sys/swhmredirect.cgi
    ScriptAliasMatch ^/?webmail$ /usr/local/cpanel/cgi-sys/wredirect.cgi
    ScriptAliasMatch ^/?webmail/ /usr/local/cpanel/cgi-sys/wredirect.cgi
    ScriptAliasMatch ^/?whm/?$ /usr/local/cpanel/cgi-sys/whmredirect.cgi

    Alias /bandwidth /usr/local/bandmin/htdocs/
    Alias /img-sys /usr/local/cpanel/img-sys/
    Alias /java-sys /usr/local/cpanel/java-sys/
    Alias /mailman/archives /usr/local/cpanel/3rdparty/mailman/archives/public/
    Alias /pipermail /usr/local/cpanel/3rdparty/mailman/archives/public/
    Alias /sys_cpanel /usr/local/cpanel/sys_cpanel/

    ScriptAlias /cgi-sys /usr/local/cpanel/cgi-sys/
    ScriptAlias /mailman /usr/local/cpanel/3rdparty/mailman/cgi-bin/
    ScriptAlias /scgi-bin /usr/local/cpanel/cgi-sys/scgiwrap
</IfModule>

[% IF file_test('f', '/usr/local/cpanel/bin/leechprotect') -%]
# Needed by cPanel & WHM
<IfModule rewrite_module>
    RewriteEngine on
    RewriteMap LeechProtect prg:/usr/local/cpanel/bin/leechprotect
    Mutex file:[% paths.dir_run %] rewrite-map
</IfModule>
[% END -%]

<IfModule mime_module>
    TypesConfig conf/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddType application/x-tar .tgz
    AddType text/vnd.wap.wml .wml
    AddType image/vnd.wap.wbmp .wbmp
    AddType text/vnd.wap.wmlscript .wmls
    AddType application/vnd.wap.wmlc .wmlc
    AddType application/vnd.wap.wmlscriptc .wmlsc

    # Needed by WHM
    AddHandler cgi-script .cgi .pl .plx .ppl .perl
    AddHandler server-parsed .shtml
</IfModule>

# Needed by WHM 'Apache Status'
# NOTE: You should update WHM under 'Tweak Settings' to add additional hosts
<IfModule status_module>
    <Location /whm-server-status>
        SetHandler server-status
        Order deny,allow
        Deny from all
[%  IF options_support.APR_HAVE_IPV6 -%]
        Allow from 127.0.0.1 ::1
[%  ELSE -%]
        Allow from 127.0.0.1
[%  END -%]
    </Location>

[%  IF serve_server_status -%]
    <Location /server-status>
        SetHandler server-status
        Order deny,allow
        Deny from all
        Allow from [% allow_server_info_status_from %]
    </Location>
[%  END -%]
</IfModule>

# cPanel security policy
<IfModule userdir_module>
    # Set UserDir directory for all virtual hosts, except when
    # mod_ruid2 or mpm_itk are loaded
    UserDir public_html

    <IfModule mod_ruid2.c>
        UserDir disabled
    </IfModule>
    <IfModule mpm_itk.c>
        UserDir disabled
    </IfModule>
</IfModule>

<IfModule log_config_module>
[%  IF main.ifmodulemodlogconfigc.logformat.items.length -%]
[%      FOREACH dir IN main.ifmodulemodlogconfigc.logformat.items -%]
    LogFormat [% dir.logformat %]
[%      END -%]
[%  ELSE -%]
    LogFormat "%{Referer}i -> %U" referer
    LogFormat "%{User-agent}i" agent
    # NOTE: "combined" and "common" are required by WHM
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
[%  END -%]

    # access_log format can be set in WHM under 'Basic cPanel & WHM Setup'
[%  IF main.ifmodulemodlogconfigc.customlog.items.length -%]
[%      FOREACH dir IN main.ifmodulemodlogconfigc.customlog.items -%]
    CustomLog [% dir.target %] [% dir.format %]
[%      END -%]
[%  ELSE -%]
    CustomLog logs/access_log [% logstyle %]
[%  END -%]
</IfModule>

[%  IF configured.ip_listen -%]
# The Listen port can be updated using 'Tweak Settings' -> 'System',
# However, if you have any Apache Reserved IPs, then this Tweak setting will
# be ignored. Instead, each IP on your system (excluding Apache Reserved IPs)
# will be listed here.
[%      FOREACH ip IN configured.ip_listen -%]
Listen [% ip %]:[% configured.main_port %]
[%      END -%]
[%  ELSE -%]
# WARNING: This is the default value assigned during installation, and should
#          be updated in WHM ('Tweak Settings' -> 'System')
Listen [% default_apache_port %]
[%  END -%]

<IfModule ssl_module>
    # cipher and protocol directives can be set in WHM under 'Apache Configuration' -> 'Global Configuration'
[%  IF main.sslciphersuite.item.sslciphersuite.length %]    SSLCipherSuite [% main.sslciphersuite.item.sslciphersuite %][% END %]
[%  IF main.sslprotocol.item.sslprotocol.length %]    SSLProtocol [% main.sslprotocol.item.sslprotocol %][% END %]
    SSLPassPhraseDialog  builtin

    <IfModule socache_shmcb_module>
[%      IF supported.stapling -%]
        SSLUseStapling on
        SSLStaplingCache shmcb:[% paths.dir_run %]/stapling_cache_shmcb(256000)
[%      END -%]
        SSLSessionCache shmcb:[% paths.dir_run %]/ssl_gcache_data_shmcb(1024000)
    </IfModule>
    <IfModule !socache_shmcb_module>
        SSLSessionCache dbm:[% paths.dir_run %]/ssl_gcache_data_dbm
    </IfModule>

    SSLSessionCacheTimeout  300
    Mutex                   file:[% paths.dir_run %] ssl-cache
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin

[%  IF configured.ip_listen_ssl -%]
    # The Listen port can be updated using 'Tweak Settings' -> 'System',
    # However, if you have any Apache Reserved IPs, then this Tweak setting will
    # be ignored. Instead, each IP on your system (excluding Apache Reserved IPs)
    # will be listed here.
[%     FOREACH ip IN configured.ip_listen_ssl -%]
    Listen [% ip %]:[% configured.main_port_ssl %]
[%     END -%]
[%  ELSE -%]
    # WARNING: This is the default value assigned during installation, and should
    #          be updated in WHM.
    Listen [% default_apache_ssl_port %]
[%  END -%]

    AddType application/x-x509-ca-cert .crt
    AddType application/x-pkcs7-crl .crl
</IfModule>

Include "[% paths.dir_conf %]/*.conf"

# Administrator locations for safely altering httpd.conf
[% IF file_test('f', paths.dir_conf_includes _ '/account_suspensions.conf') -%]
Include "[% paths.dir_conf_includes %]/account_suspensions.conf"
[% END -%]
[% IF file_test('f', paths.dir_conf_includes _ '/errordocument.conf') -%]
Include "[% paths.dir_conf_includes %]/errordocument.conf"
[% END -%]
[% IF file_test('f', paths.dir_conf_includes _ '/pre_virtualhost_global.conf') -%]
Include "[% paths.dir_conf_includes %]/pre_virtualhost_global.conf"
[% ELSE -%]
# Missing "[% paths.dir_conf_includes %]/pre_virtualhost_global.conf".  Create it if you want to customize httpd.conf.
[% END -%]
[% IF file_test('f', paths.dir_conf_includes _ '/pre_virtualhost_2.conf') -%]
Include "[% paths.dir_conf_includes %]/pre_virtualhost_2.conf"
[% ELSE -%]
# Missing "[% paths.dir_conf_includes %]/pre_virtualhost_2.conf".  Create it if you want to customize httpd.conf.
[% END -%]


[%- FOREACH vh IN sharedips -%]
# DO NOT EDIT. AUTOMATICALLY GENERATED.  IF YOU NEED TO MAKE A CHANGE PLEASE USE THE INCLUDE FILES.
<VirtualHost [% vh %]>
    ServerName [% parsed_ip(vh) %]
    DocumentRoot [% paths.dir_docroot %]
    ServerAdmin [% serveradmin %]

    <IfModule suphp_module>
        suPHP_UserGroup nobody nobody
    </IfModule>

[%-     IF supported.mod_userdir && userdirprotect_enabled && defaultvhost.userdirprotect != '-1' %]
    UserDir disabled
[%-         IF defaultvhost.userdirprotect != '' && !supported.mpm_itk && !supported.mod_ruid2 %]
    UserDir enabled [% defaultvhost.userdirprotect %]
[%-         END -%]
[%-     END %]
</VirtualHost>

[% END -%]
# DO NOT EDIT. AUTOMATICALLY GENERATED.  IF YOU NEED TO MAKE A CHANGE PLEASE USE THE INCLUDE FILES.
<VirtualHost *>
    # Default vhost for unbound IPs
    ServerName [% wildcard_safe(servername) %]
    DocumentRoot [% paths.dir_docroot %]
    ServerAdmin [% serveradmin %]

    <IfModule suphp_module>
        suPHP_UserGroup nobody nobody
    </IfModule>

[%-     IF supported.mod_userdir && userdirprotect_enabled && defaultvhost.userdirprotect != '-1' %]
    UserDir disabled
[%-         IF defaultvhost.userdirprotect != '' && !supported.mpm_itk && !supported.mod_ruid2 %]
    UserDir enabled [% defaultvhost.userdirprotect %]
[%-         END -%]
[%-     END %]
</VirtualHost>

# BEGIN: HTTP vhosts list
[%  FOREACH vhost IN vhosts -%]
[%      IF vhost.custom_vhost_template_ap2 != '' -%]
[%          INCLUDE $vhost.custom_vhost_template_ap2 -%]
[%      ELSE -%]
[%          INCLUDE $includes.vhost -%]
[%      END -%]
[%  END -%]
# END: HTTP vhosts list

# BEGIN: HTTPS vhosts list
[% FOREACH vhost IN ssl_vhosts -%]
[%     IF vhost.custom_vhost_template_ap2 != '' -%]
[%         INCLUDE $vhost.custom_vhost_template_ap2 -%]
[%     ELSE -%]
[%         INCLUDE $includes.ssl_vhost -%]
[%     END -%]
[% END -%]
# END: HTTPS vhosts list

[% ips_in_use.push("127.0.0.1") %]
[% SET copy_of_ips_in_use = ips_in_use.slice(0) %]
[% WHILE (ip_block = copy_of_ips_in_use.splice(0, 50)) AND ip_block.size %]
[% IF proxysubdomains && supported.mod_proxy && supported.mod_rewrite %]
[% IF autodiscover_proxy_subdomains %]
# CPANEL/WHM/WEBMAIL/WEBDISK/AUTOCONFIG PROXY SUBDOMAINS
[% ELSE %]
# CPANEL/WHM/WEBMAIL/WEBDISK PROXY SUBDOMAINS
[% END %]
<VirtualHost[% FOREACH server_ip IN ip_block %] [% "${server_ip}:${configured.main_port}" %][% END %]>
    ServerName [% wildcard_safe(servername) %]
[% IF autodiscover_proxy_subdomains %]
    ServerAlias cpanel.* whm.* webmail.* webdisk.* autodiscover.* autoconfig.*
[% ELSE %]
    ServerAlias cpanel.* whm.* webmail.* webdisk.*
[% END %]
    DocumentRoot [% paths.dir_docroot %]
    ServerAdmin [% serveradmin %]
    [%- IF supported.mod_suphp %]
    <IfModule mod_suphp.c>
        suPHP_UserGroup nobody nobody
    </IfModule>
    [%- END %]
    [%- IF supported.mod_security2 %]
    <IfModule mod_security2.c>
        SecRuleEngine Off
    </IfModule>
    [%- END %]
    [%- IF supported.mod_userdir && userdirprotect_enabled && defaultvhost.userdirprotect != '-1' %]
    UserDir disabled
    [%- IF defaultvhost.userdirprotect != '' && !supported.mpm_itk && !supported.mod_ruid2 %]
    UserDir enabled [% defaultvhost.userdirprotect %]
    [%- END -%]
    [%- END %]
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^cpanel\.
    RewriteRule ^/(.*) http://127.0.0.1:2082/\$1 [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^webmail\.
    RewriteRule ^/(.*) http://127.0.0.1:2095/\$1 [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^whm\.
    RewriteRule ^/(.*) http://127.0.0.1:2086/\$1 [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^webdisk\.
    RewriteRule ^/(.*) http://127.0.0.1:2077/\$1 [P]
[% IF autodiscover_proxy_subdomains %]
    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^autodiscover\.
    RewriteRule ^[^?]*(\\?.*)? http://127.0.0.1/cgi-sys/autodiscover.cgi [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^autoconfig\.
    RewriteRule ^[^?]*(\\?.*)? http://127.0.0.1/cgi-sys/autoconfig.cgi [P]
[% END %]
    UseCanonicalName Off
</VirtualHost>
[% END %]
[% END %]

[% WHILE (ip_block = ips_in_use.splice(0, 50)) AND ip_block.size %]
[% IF proxysubdomains && supported.mod_proxy && supported.mod_rewrite %]
[% IF autodiscover_proxy_subdomains %]
# CPANEL/WHM/WEBMAIL/WEBDISK/AUTOCONFIG PROXY SUBDOMAINS
[% ELSE %]
# CPANEL/WHM/WEBMAIL/WEBDISK PROXY SUBDOMAINS
[% END %]
<VirtualHost[% FOREACH server_ip IN ip_block %] [% "${server_ip}:${configured.main_port_ssl}" %][% END %]>
    ServerName [% wildcard_safe(servername) %]
[% IF autodiscover_proxy_subdomains %]
    ServerAlias cpanel.* whm.* webmail.* webdisk.* autodiscover.* autoconfig.*
[% ELSE %]
    ServerAlias cpanel.* whm.* webmail.* webdisk.*
[% END %]
    DocumentRoot [% paths.dir_docroot %]
    ServerAdmin [% serveradmin %]
    [%- IF supported.mod_suphp %]
    <IfModule mod_suphp.c>
        suPHP_UserGroup nobody nobody
    </IfModule>
    [%- END %]
    [%- IF supported.mod_security2 %]
    <IfModule mod_security2.c>
        SecRuleEngine Off
    </IfModule>
    [%- END %]
    [%- IF supported.mod_userdir && userdirprotect_enabled && defaultvhost.userdirprotect != '-1' %]
    UserDir disabled
    [%- IF defaultvhost.userdirprotect != '' && !supported.mpm_itk && !supported.mod_ruid2 %]
    UserDir enabled [% defaultvhost.userdirprotect %]
    [%- END -%]
    [%- END %]
    RewriteEngine On
    <IfModule mod_ssl.c>
        SSLEngine on
        SSLProxyEngine On
        SSLProxyVerify none
        # Setting to Off for backwards-compatibility
        # Read for more info: http://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslproxycheckpeercn
        SSLProxyCheckPeerCN Off
        [%- IF options_support.split_version.2 >= 5 %]
        SSLProxyCheckPeerName Off
        [%- END %]
        SSLProxyCheckPeerExpire Off
    [% IF file_test('f', '/var/cpanel/ssl/cpanel/mycpanel.pem') -%]
        SSLCertificateFile /var/cpanel/ssl/cpanel/mycpanel.pem
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/mycpanel.pem
        SSLCertificateChainFile /var/cpanel/ssl/cpanel/mycpanel.pem
        [%- IF supported.stapling && !has_ocsp('/var/cpanel/ssl/cpanel/mycpanel.pem') %]
        SSLUseStapling Off
        [%- END %]
    [% ELSIF file_test('f', '/var/cpanel/ssl/cpanel/cpanel.pem') -%]
        SSLCertificateFile /var/cpanel/ssl/cpanel/cpanel.pem
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/cpanel.pem
        SSLCertificateChainFile /var/cpanel/ssl/cpanel/cpanel.pem
        [%- IF supported.stapling && !has_ocsp('/var/cpanel/ssl/cpanel/cpanel.pem') %]
        SSLUseStapling Off
        [%- END %]
    [% ELSIF file_test('f', '/var/cpanel/ssl/cpanel/cpanel.crt') && file_test('f', '/var/cpanel/ssl/cpanel/cpanel.key') %]
        SSLCertificateFile /var/cpanel/ssl/cpanel/cpanel.crt
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/cpanel.key
        [% IF file_test('f', '/var/cpanel/ssl/cpanel/cpanel.cab') %]
        SSLCertificateChainFile /var/cpanel/ssl/cpanel/cpanel.cab
        [% END %]
        [%- IF supported.stapling && !has_ocsp('/var/cpanel/ssl/cpanel/cpanel.crt') %]
        SSLUseStapling Off
        [%- END %]
    [% ELSE %]
        # No service SSL installed for cPanel
    [% END %]
    </IfModule>
    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^cpanel\.
    RewriteCond %{HTTPS} on
    RewriteRule ^/(.*) https://127.0.0.1:2083/\$1 [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^webmail\.
    RewriteCond %{HTTPS} on
    RewriteRule ^/(.*) https://127.0.0.1:2096/\$1 [P]
    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^whm\.
    RewriteCond %{HTTPS} on
    RewriteRule ^/(.*) https://127.0.0.1:2087/\$1 [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^webdisk\.
    RewriteCond %{HTTPS} on
    RewriteRule ^/(.*) https://127.0.0.1:2078/\$1 [P]
[% IF autodiscover_proxy_subdomains %]
    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^autodiscover\.
    RewriteRule ^[^?]*(\\?.*)? http://127.0.0.1/cgi-sys/autodiscover.cgi [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^autoconfig\.
    RewriteRule ^[^?]*(\\?.*)? http://127.0.0.1/cgi-sys/autoconfig.cgi [P]
[% END %]
    UseCanonicalName Off
</VirtualHost>
[% END %]
[% END %]

[% IF file_test('f', paths.dir_conf_includes _ '/post_virtualhost_global.conf') -%]
Include "[% paths.dir_conf_includes %]/post_virtualhost_global.conf"
[% END -%]
[% IF file_test('f', paths.dir_conf_includes _ '/post_virtualhost_2.conf') -%]
Include "[% paths.dir_conf_includes %]/post_virtualhost_2.conf"
[% END -%]

[% IF file_test('f', '/var/cpanel/domainfwdip') -%]
# WHM DOMAIN FORWARDING VHOST
<VirtualHost [% domainfwdip %]>
    ServerName [% wildcard_safe(domainfwdip) %]
    ServerAdmin root\@localhost
    DocumentRoot /dev/null
    ScriptAliasMatch .* /usr/local/cpanel/cgi-sys/domainredirect.cgi
</VirtualHost>
[% END -%]

# DO NOT EDIT. AUTOMATICALLY GENERATED.  IF YOU NEED TO MAKE A CHANGE PLEASE USE THE INCLUDE FILES.
