PidFile /var/run/apache2/httpd.pid
[% IF configured.ip_listen -%]
[%- FOREACH ip IN configured.ip_listen -%]
Listen [% ip %]:[% configured.main_port %]
[% END -%]
[% ELSE -%]
# Defined in /var/cpanel/cpanel.config: apache_port
Listen [% main.listen.item.listen %]
[% END -%]
User [% main.user.item.user %]
Group [% main.group.item.group %]
ExtendedStatus [% main.extendedstatus.item.extendedstatus %]
ServerAdmin [% main.serveradmin.item.serveradmin %]
ServerName [% wildcard_safe(main.servername.item.servername) %]
LogLevel [% main.loglevel.item.loglevel %]

Include "/etc/apache2/conf.modules.d/*.conf"
Include "/etc/apache2/conf.d/*.conf"

<IfModule alias_module>
  ScriptAliasMatch ^/?controlpanel/?$ /usr/local/cpanel/cgi-sys/redirect.cgi
  ScriptAliasMatch ^/?cpanel/?$ /usr/local/cpanel/cgi-sys/redirect.cgi
  ScriptAliasMatch ^/?kpanel/?$ /usr/local/cpanel/cgi-sys/redirect.cgi
  ScriptAliasMatch ^/?securecontrolpanel/?$ /usr/local/cpanel/cgi-sys/sredirect.cgi
  ScriptAliasMatch ^/?securecpanel/?$ /usr/local/cpanel/cgi-sys/sredirect.cgi
  ScriptAliasMatch ^/?securewhm/?$ /usr/local/cpanel/cgi-sys/swhmredirect.cgi
  ScriptAliasMatch ^/?webmail$ /usr/local/cpanel/cgi-sys/wredirect.cgi
  ScriptAliasMatch ^/?webmail/ /usr/local/cpanel/cgi-sys/wredirect.cgi
  ScriptAliasMatch ^/?whm/?$ /usr/local/cpanel/cgi-sys/whmredirect.cgi

  Alias /bandwidth /usr/local/bandmin/htdocs/
  Alias /img-sys /usr/local/cpanel/img-sys/
  Alias /java-sys /usr/local/cpanel/java-sys/
  Alias /mailman/archives /usr/local/cpanel/3rdparty/mailman/archives/public/
  Alias /pipermail /usr/local/cpanel/3rdparty/mailman/archives/public/
  Alias /sys_cpanel /usr/local/cpanel/sys_cpanel/

  ScriptAlias /cgi-sys /usr/local/cpanel/cgi-sys/
  ScriptAlias /mailman /usr/local/cpanel/3rdparty/mailman/cgi-bin/
  ScriptAlias /scgi-bin /usr/local/cpanel/cgi-sys/scgiwrap
</IfModule>

# These can be set in WHM under 'Apache Global Configuration'
[% IF main.timeout.item.timeout.length %]Timeout [% main.timeout.item.timeout %][% END %]
[% IF main.traceenable.item.traceenable.length %]TraceEnable [% main.traceenable.item.traceenable %][% END %]
[% IF main.serversignature.item.serversignature.length %]ServerSignature [% main.serversignature.item.serversignature %][% END %]
[% IF main.servertokens.item.servertokens.length %]ServerTokens [% main.servertokens.item.servertokens %][% END %]
[% IF main.fileetag.item.fileetag.length %]FileETag [% main.fileetag.item.fileetag %][% END %]
[% IF main.startservers.item.startservers.length %]StartServers [% main.startservers.item.startservers %][% END %]
<IfModule prefork.c>
[% IF main.minspareservers.item.minspareservers.length %]MinSpareServers [% main.minspareservers.item.minspareservers %][% END %]
[% IF main.maxspareservers.item.maxspareservers.length %]MaxSpareServers [% main.maxspareservers.item.maxspareservers %][% END %]
</IfModule>
<IfModule itk.c>
[% IF main.minspareservers.item.minspareservers.length %]MinSpareServers [% main.minspareservers.item.minspareservers %][% END %]
[% IF main.maxspareservers.item.maxspareservers.length %]MaxSpareServers [% main.maxspareservers.item.maxspareservers %][% END %]
</IfModule>
[% IF main.serverlimit.item.serverlimit.length %]ServerLimit [% main.serverlimit.item.serverlimit %][% END %]
[% IF main.maxclients.item.maxclients.length %]MaxRequestWorkers [% main.maxclients.item.maxclients %][% END %]
[% IF main.maxrequestsperchild.item.maxrequestsperchild.length %]MaxConnectionsPerChild [% main.maxrequestsperchild.item.maxrequestsperchild %][% END %]
[% IF main.keepalive.item.keepalive.length %]KeepAlive [% main.keepalive.item.keepalive %][% END %]
[% IF main.keepalivetimeout.item.keepalivetimeout.length %]KeepAliveTimeout [% main.keepalivetimeout.item.keepalivetimeout %][% END %]
[% IF main.maxkeepaliverequests.item.exists('maxkeepaliverequests') %]MaxKeepAliveRequests [% main.maxkeepaliverequests.item.maxkeepaliverequests || 0 %][% END %]

<IfModule mime_module>
  TypesConfig conf/mime.types
  AddType application/x-compress .Z
  AddType application/x-gzip .gz .tgz
</IfModule>

[% IF file_test('f', '/usr/local/cpanel/bin/leechprotect') -%]
RewriteEngine on
RewriteMap LeechProtect prg:/usr/local/cpanel/bin/leechprotect
Mutex file:[% paths.dir_run %] rewrite-map
[% END -%]

[% IF supported.mod_userdir -%]
# Set UserDir directory for all virtual hosts, except..
UserDir public_html
# when the following two modules are loaded
<IfModule mod_ruid2.c>
UserDir disabled
</IfModule>
<IfModule itk.c>
UserDir disabled
</IfModule>
[% END -%]

[% IF supported.mod_dir -%]
# DirectoryIndex is set via the WHM -> Service Configuration -> Apache Setup -> DirectoryIndex Priority
DirectoryIndex [% main.directoryindex.item.directoryindex %]
[% END -%]

[% IF supported.mod_ssl -%]
<IfModule ssl_module>
# SSLCipherSuite can be set in WHM under 'Apache Global Configuration'
[% IF main.sslciphersuite.item.sslciphersuite.length %]SSLCipherSuite [% main.sslciphersuite.item.sslciphersuite %][% END %]
[% IF main.sslprotocol.item.sslprotocol.length %]SSLProtocol [% main.sslprotocol.item.sslprotocol %][% END %]
SSLPassPhraseDialog  builtin

[% IF supported.mod_socache_shmcb -%]
[% IF supported.stapling -%]
SSLUseStapling on
SSLStaplingCache shmcb:[% paths.dir_run %]/stapling_cache_shmcb(256000)
[% END -%]
SSLSessionCache shmcb:[% paths.dir_run %]/ssl_gcache_data_shmcb(1024000)
[% ELSE -%]
SSLSessionCache dbm:[% paths.dir_run %]/ssl_gcache_data_dbm
[% END -%]

SSLSessionCacheTimeout  300
Mutex                   file:[% paths.dir_run %] ssl-cache
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin



[% IF configured.ip_listen_ssl -%]
[%- FOREACH ip IN configured.ip_listen_ssl -%]
    Listen [% ip %]:[% configured.main_port_ssl %]
[% END -%]
[% ELSE -%]
    # Defined in /var/cpanel/cpanel.config: apache_ssl_port
    Listen [% main.ifdefinessl.listen.item.listen %]
[% END -%]
    AddType application/x-x509-ca-cert .crt
    AddType application/x-pkcs7-crl .crl
[% END -%]
</IfModule>


[% IF supported.mod_mime -%]
AddHandler cgi-script .cgi .pl .plx .ppl .perl
AddHandler server-parsed .shtml
AddType text/html .shtml
AddType application/x-tar .tgz
AddType text/vnd.wap.wml .wml
AddType image/vnd.wap.wbmp .wbmp
AddType text/vnd.wap.wmlscript .wmls
AddType application/vnd.wap.wmlc .wmlc
AddType application/vnd.wap.wmlscriptc .wmlsc
[% END -%]

<Location /whm-server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    [% IF options_support.APR_HAVE_IPV6 %]
    Allow from 127.0.0.1 ::1
    [% ELSE %]
    Allow from 127.0.0.1
    [% END %]
</Location>

[% IF serve_server_status %]
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from [% allow_server_info_status_from %]
</Location>
[% END -%]
[% IF serve_server_info %]
<Location /server-info>
    SetHandler server-info
    Order deny,allow
    Deny from all
    Allow from [% allow_server_info_status_from %]
</Location>
[% END -%]

[% IF supported.suexec == 1 %]
# SUEXEC is supported
[% END -%]

[% IF file_test('f', paths.dir_conf_includes _ '/account_suspensions.conf') -%]
Include "[% paths.dir_conf_includes %]/account_suspensions.conf"
[% END -%]
[% IF file_test('f', paths.dir_conf_includes _ '/pre_virtualhost_global.conf') -%]
Include "[% paths.dir_conf_includes %]/pre_virtualhost_global.conf"
[% END -%]
[% IF file_test('f', paths.dir_conf_includes _ '/pre_virtualhost_2.conf') -%]
Include "[% paths.dir_conf_includes %]/pre_virtualhost_2.conf"
[% END -%]

# DO NOT EDIT. AUTOMATICALLY GENERATED.  IF YOU NEED TO MAKE A CHANGE PLEASE USE THE INCLUDE FILES.

[%- FOREACH vh IN sharedips -%]
# DO NOT EDIT. AUTOMATICALLY GENERATED.  IF YOU NEED TO MAKE A CHANGE PLEASE USE THE INCLUDE FILES.

<VirtualHost [% vh %]>
    ServerName [% parsed_ip(vh) %]
    DocumentRoot [% paths.dir_docroot %]
    ServerAdmin [% serveradmin %]
    [%- IF supported.mod_suphp %]
    <IfModule mod_suphp.c>
        suPHP_UserGroup nobody nobody
    </IfModule>
    [%- END %]
    [%- IF supported.mod_userdir && userdirprotect_enabled && defaultvhost.userdirprotect != '-1' %]
    UserDir disabled
    [%- IF defaultvhost.userdirprotect != '' && !supported.itk && !supported.mod_ruid2 %]
    UserDir enabled [% defaultvhost.userdirprotect %]
    [%- END -%]
    [%- END %]
</VirtualHost>

[% END -%]

# Default vhost for unbound IPs

<VirtualHost *>
    ServerName [% wildcard_safe(servername) %]
    DocumentRoot [% paths.dir_docroot %]
    ServerAdmin [% serveradmin %]
    [%- IF supported.mod_suphp %]
    <IfModule mod_suphp.c>
        suPHP_UserGroup nobody nobody
    </IfModule>
    [%- END %]
    [%- IF supported.mod_userdir && userdirprotect_enabled && defaultvhost.userdirprotect != '-1' %]
    UserDir disabled
    [%- IF defaultvhost.userdirprotect != '' && !supported.itk && !supported.mod_ruid2 %]
    UserDir enabled [% defaultvhost.userdirprotect %]
    [%- END -%]
    [%- END %]
</VirtualHost>

[%- FOREACH vhost IN vhosts -%]

# DO NOT EDIT. AUTOMATICALLY GENERATED.  IF YOU NEED TO MAKE A CHANGE PLEASE USE THE INCLUDE FILES.

[%- IF vhost.custom_vhost_template_ap2 != '' -%]
    [%- INCLUDE $vhost.custom_vhost_template_ap2 -%]
[%- ELSE -%]
    [%- INCLUDE $includes.vhost -%]
[%- END -%]
[%- END -%]

# DO NOT EDIT. AUTOMATICALLY GENERATED.  IF YOU NEED TO MAKE A CHANGE PLEASE USE THE INCLUDE FILES.

# SSL
[%- FOREACH vhost IN ssl_vhosts -%]

# DO NOT EDIT. AUTOMATICALLY GENERATED.  IF YOU NEED TO MAKE A CHANGE PLEASE USE THE INCLUDE FILES.

[%- IF vhost.custom_vhost_template_ap2 != '' -%]
    [%- INCLUDE $vhost.custom_vhost_template_ap2 -%]
[%- ELSE -%]
    [%- INCLUDE $includes.ssl_vhost -%]
[%- END -%]
[%- END -%]

[% ips_in_use.push("127.0.0.1") %]
[% SET copy_of_ips_in_use = ips_in_use.slice(0) %]
[% WHILE (ip_block = copy_of_ips_in_use.splice(0, 50)) AND ip_block.size %]
[% IF proxysubdomains && supported.mod_proxy && supported.mod_rewrite %]
[% IF autodiscover_proxy_subdomains %]
# CPANEL/WHM/WEBMAIL/WEBDISK/AUTOCONFIG PROXY SUBDOMAINS
[% ELSE %]
# CPANEL/WHM/WEBMAIL/WEBDISK PROXY SUBDOMAINS
[% END %]
<VirtualHost[% FOREACH server_ip IN ip_block %] [% "${server_ip}:${configured.main_port}" %][% END %]>
    ServerName [% wildcard_safe(servername) %]
[% IF autodiscover_proxy_subdomains %]
    ServerAlias cpanel.* whm.* webmail.* webdisk.* autodiscover.* autoconfig.*
[% ELSE %]
    ServerAlias cpanel.* whm.* webmail.* webdisk.*
[% END %]
    DocumentRoot [% paths.dir_docroot %]
    ServerAdmin [% serveradmin %]
    [%- IF supported.mod_suphp %]
    <IfModule mod_suphp.c>
        suPHP_UserGroup nobody nobody
    </IfModule>
    [%- END %]
    [%- IF supported.mod_security2 %]
    <IfModule mod_security2.c>
        SecRuleEngine Off
    </IfModule>
    [%- END %]
    [%- IF supported.mod_userdir && userdirprotect_enabled && defaultvhost.userdirprotect != '-1' %]
    UserDir disabled
    [%- IF defaultvhost.userdirprotect != '' && !supported.itk && !supported.mod_ruid2 %]
    UserDir enabled [% defaultvhost.userdirprotect %]
    [%- END -%]
    [%- END %]
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^cpanel\.
    RewriteRule ^/(.*) http://127.0.0.1:2082/\$1 [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^webmail\.
    RewriteRule ^/(.*) http://127.0.0.1:2095/\$1 [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^whm\.
    RewriteRule ^/(.*) http://127.0.0.1:2086/\$1 [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^webdisk\.
    RewriteRule ^/(.*) http://127.0.0.1:2077/\$1 [P]
[% IF autodiscover_proxy_subdomains %]
    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^autodiscover\.
    RewriteRule ^[^?]*(\\?.*)? http://127.0.0.1/cgi-sys/autodiscover.cgi [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^autoconfig\.
    RewriteRule ^[^?]*(\\?.*)? http://127.0.0.1/cgi-sys/autoconfig.cgi [P]
[% END %]
    UseCanonicalName Off
</VirtualHost>
[% END %]
[% END %]

[% WHILE (ip_block = ips_in_use.splice(0, 50)) AND ip_block.size %]
[% IF proxysubdomains && supported.mod_proxy && supported.mod_rewrite %]
[% IF autodiscover_proxy_subdomains %]
# CPANEL/WHM/WEBMAIL/WEBDISK/AUTOCONFIG PROXY SUBDOMAINS
[% ELSE %]
# CPANEL/WHM/WEBMAIL/WEBDISK PROXY SUBDOMAINS
[% END %]
<VirtualHost[% FOREACH server_ip IN ip_block %] [% "${server_ip}:${configured.main_port_ssl}" %][% END %]>
    ServerName [% wildcard_safe(servername) %]
[% IF autodiscover_proxy_subdomains %]
    ServerAlias cpanel.* whm.* webmail.* webdisk.* autodiscover.* autoconfig.*
[% ELSE %]
    ServerAlias cpanel.* whm.* webmail.* webdisk.*
[% END %]
    DocumentRoot [% paths.dir_docroot %]
    ServerAdmin [% serveradmin %]
    [%- IF supported.mod_suphp %]
    <IfModule mod_suphp.c>
        suPHP_UserGroup nobody nobody
    </IfModule>
    [%- END %]
    [%- IF supported.mod_security2 %]
    <IfModule mod_security2.c>
        SecRuleEngine Off
    </IfModule>
    [%- END %]
    [%- IF supported.mod_userdir && userdirprotect_enabled && defaultvhost.userdirprotect != '-1' %]
    UserDir disabled
    [%- IF defaultvhost.userdirprotect != '' && !supported.itk && !supported.mod_ruid2 %]
    UserDir enabled [% defaultvhost.userdirprotect %]
    [%- END -%]
    [%- END %]
    RewriteEngine On
    <IfModule mod_ssl.c>
        SSLEngine on
        SSLProxyEngine On
        SSLProxyVerify none
        # Setting to Off for backwards-compatibility
        # Read for more info: http://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslproxycheckpeercn
        SSLProxyCheckPeerCN Off
        [%- IF options_support.split_version.2 >= 5 %]
        SSLProxyCheckPeerName Off
        [%- END %]
        SSLProxyCheckPeerExpire Off
    [% IF file_test('f', '/var/cpanel/ssl/cpanel/mycpanel.pem') -%]
        SSLCertificateFile /var/cpanel/ssl/cpanel/mycpanel.pem
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/mycpanel.pem
        SSLCertificateChainFile /var/cpanel/ssl/cpanel/mycpanel.pem
        [%- IF supported.stapling && !has_ocsp('/var/cpanel/ssl/cpanel/mycpanel.pem') %]
        SSLUseStapling Off
        [%- END %]
    [% ELSIF file_test('f', '/var/cpanel/ssl/cpanel/cpanel.pem') -%]
        SSLCertificateFile /var/cpanel/ssl/cpanel/cpanel.pem
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/cpanel.pem
        SSLCertificateChainFile /var/cpanel/ssl/cpanel/cpanel.pem
        [%- IF supported.stapling && !has_ocsp('/var/cpanel/ssl/cpanel/cpanel.pem') %]
        SSLUseStapling Off
        [%- END %]
    [% ELSIF file_test('f', '/var/cpanel/ssl/cpanel/cpanel.crt') && file_test('f', '/var/cpanel/ssl/cpanel/cpanel.key') %]
        SSLCertificateFile /var/cpanel/ssl/cpanel/cpanel.crt
        SSLCertificateKeyFile /var/cpanel/ssl/cpanel/cpanel.key
        [% IF file_test('f', '/var/cpanel/ssl/cpanel/cpanel.cab') %]
        SSLCertificateChainFile /var/cpanel/ssl/cpanel/cpanel.cab
        [% END %]
        [%- IF supported.stapling && !has_ocsp('/var/cpanel/ssl/cpanel/cpanel.crt') %]
        SSLUseStapling Off
        [%- END %]
    [% ELSE %]
        # No service SSL installed for cPanel
    [% END %]
    </IfModule>
    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^cpanel\.
    RewriteCond %{HTTPS} on
    RewriteRule ^/(.*) https://127.0.0.1:2083/\$1 [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^webmail\.
    RewriteCond %{HTTPS} on
    RewriteRule ^/(.*) https://127.0.0.1:2096/\$1 [P]
    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^whm\.
    RewriteCond %{HTTPS} on
    RewriteRule ^/(.*) https://127.0.0.1:2087/\$1 [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^webdisk\.
    RewriteCond %{HTTPS} on
    RewriteRule ^/(.*) https://127.0.0.1:2078/\$1 [P]
[% IF autodiscover_proxy_subdomains %]
    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^autodiscover\.
    RewriteRule ^[^?]*(\\?.*)? http://127.0.0.1/cgi-sys/autodiscover.cgi [P]

    RewriteCond %{HTTP_HOST} !^[% wildcard_safe(servername) %]\$
    RewriteCond %{HTTP_HOST} ^autoconfig\.
    RewriteRule ^[^?]*(\\?.*)? http://127.0.0.1/cgi-sys/autoconfig.cgi [P]
[% END %]
    UseCanonicalName Off
</VirtualHost>
[% END %]
[% END %]

[% IF file_test('f', paths.dir_conf_includes _ '/post_virtualhost_global.conf') -%]
Include "[% paths.dir_conf_includes %]/post_virtualhost_global.conf"
[% END -%]
[% IF file_test('f', paths.dir_conf_includes _ '/post_virtualhost_2.conf') -%]
Include "[% paths.dir_conf_includes %]/post_virtualhost_2.conf"
[% END -%]

[% IF file_test('f', '/var/cpanel/domainfwdip') -%]
# WHM DOMAIN FORWARDING VHOST
<VirtualHost [% domainfwdip %]>
    ServerName [% wildcard_safe(domainfwdip) %]
    ServerAdmin root\@localhost
    DocumentRoot /dev/null
    ScriptAliasMatch .* /usr/local/cpanel/cgi-sys/domainredirect.cgi
</VirtualHost>
[% END -%]

# DO NOT EDIT. AUTOMATICALLY GENERATED.  IF YOU NEED TO MAKE A CHANGE PLEASE USE THE INCLUDE FILES.
