dir_base=/etc/apache2
dir_logs=/etc/apache2/logs
dir_domlogs=/etc/apache2/logs/domlogs
dir_modules=/etc/apache2/modules
dir_run=/etc/apache2/run
dir_conf=/etc/apache2/conf.d
dir_conf_includes=/etc/apache2/conf.d/includes
dir_conf_userdata=/etc/apache2/conf.d/userdata
dir_docroot=/var/www/html
file_access_log=/etc/apache2/logs/access_log
file_error_log=/etc/apache2/logs/error_log
file_conf=/etc/apache2/conf.d/cpanel.conf
file_conf_mime_types=/etc/mime.types
file_conf_srm_conf=/etc/apache2/conf.d/srm.conf
file_conf_php_conf=/etc/apache2/conf.d/php.conf
bin_httpd=/usr/sbin/httpd
bin_apachectl=/usr/sbin/apachectl
bin_suexec=/usr/sbin/suexec
