dir_base=/etc/httpd
dir_logs=/etc/httpd/logs
dir_domlogs=/etc/httpd/logs/domlogs
dir_modules=/etc/httpd/modules
dir_run=/etc/httpd/run
dir_conf=/etc/httpd/conf.d
dir_conf_includes=/etc/httpd/conf.d/includes
dir_conf_userdata=/etc/httpd/conf.d/userdata
dir_docroot=/var/www/html
file_access_log=/etc/httpd/logs/access_log
file_error_log=/etc/httpd/logs/error_log
file_conf=/etc/httpd/conf/httpd.conf
file_conf_mime_types=/etc/httpd/conf.d/mime.types
file_conf_srm_conf=/etc/httpd/conf.d/srm.conf
file_conf_php_conf=/etc/httpd/conf.d/php.conf
bin_httpd=/usr/sbin/httpd
bin_apachectl=/usr/sbin/apachectl
bin_suexec=/usr/sbin/suexec
