# if it does not end in .<PHP EXT> remove the PHP handler.
# e.g. we do not want logo.php.png to be handled by PHP
<FilesMatch "(?i)(?<!\.php|\.php5|\.php7|\.php8|\.phtml)$">
   RemoveHandler .php .php5 .php7 .php8 .phtml
</FilesMatch>
