
<VirtualHost[% FOREACH ipblock IN vhost.ips %] [% ipblock.ip %]:[% ipblock.port %][% END %]>
  ServerName [% wildcard_safe(vhost.servername) %]
[% IF vhost.serveralias_array.size -%]
[% FOREACH alias IN vhost.serveralias_array -%]
  ServerAlias [% alias %]
[% END -%]
[% ELSE -%]
  ServerAlias [% vhost.serveralias %]
[% END -%]
[% IF vhost.uid %]
  <IfModule env_module>
   SetEnv USER_ID [% vhost.uid %]
  </IfModule>
[% END -%]
[% IF vhost.proxy_backend -%]
  SSLProxyEngine on
  <Location "/">
    ProxyPass "https://[% vhost.proxy_backend %]/"
    ProxyPreserveHost on
  </Location>
[% END -%]
  DocumentRoot [% vhost.documentroot %]
[% IF vhost.serveradmin -%]
  ServerAdmin [% vhost.serveradmin %]
[% ELSE %]
  ServerAdmin webmaster@[% vhost.servername %]
[% END -%]
[% IF vhost.usecanonicalname -%]
  UseCanonicalName [% vhost.usecanonicalname %]
[% ELSE %]
  UseCanonicalName Off
[% END -%]
[% IF !vhost.hascgi -%]
  Options -ExecCGI -Includes
  RemoveHandler cgi-script .cgi .pl .plx .ppl .perl
[% END -%]
[% IF logstyle == 'combined' -%]
    [%- IF !enable_piped_logs || !supported.mod_log_config -%]
  CustomLog [% paths.dir_domlogs %]/[% wildcard_safe(vhost.log_servername) %]-ssl_log combined env=!isproxyrequest
    [%- END %]
[% ELSIF logstyle == 'common' -%]
    [%- IF !enable_piped_logs || !supported.mod_log_config -%]
  CustomLog [% paths.dir_domlogs %]/[% wildcard_safe(vhost.log_servername) %]-ssl_log common env=!isproxyrequest
    [%- END %]
[% ELSE %]
  TransferLog [% paths.dir_domlogs %]/[% wildcard_safe(vhost.log_servername) %]-ssl_log
[% END -%]
[% IF !enable_piped_logs -%]
  <IfModule log_config_module>
    <IfModule logio_module>
      CustomLog [% paths.dir_domlogs %]/[% wildcard_safe(vhost.log_servername) %]-bytes_log "%{%s}t %I .\n%{%s}t %O ." env=!isproxyrequest
    </IfModule>
  </IfModule>
[% END -%]
  ## User [% vhost.user %] # Needed for Cpanel::ApacheConf
  <IfModule userdir_module>
    <IfModule !mpm_itk.c>
      <IfModule !ruid2_module>
        <IfModule !mod_passenger.c>
[%- IF userdirprotect_enabled %]
[%- IF vhost.userdirprotect == '-1' %]
          UserDir enabled
[%- ELSE %]
          UserDir disabled
          UserDir enabled [% vhost.user %] [% vhost.userdirprotect %]
[%- END %]
[%- ELSE %]
[%- IF vhost.user != 'nobody' %]
          UserDir enabled [% vhost.user %]
[%- END %]
[%- END %]
        </IfModule>
      </IfModule>
    </IfModule>
  </IfModule>

  # Enable backwards compatible Server Side Include expression parser for Apache versions >= 2.4.
  # To selectively use the newer Apache 2.4 expression parser, disable SSILegacyExprParser in
  # the user's .htaccess file.  For more information, please read:
  #    http://httpd.apache.org/docs/2.4/mod/mod_include.html#ssilegacyexprparser
  <IfModule mod_include.c>
    <Directory "[% vhost.documentroot %]">
      SSILegacyExprParser On
    </Directory>
  </IfModule>

  [% IF vhost.optimize_htaccess && vhost.optimize_htaccess != "search_full_path" %]
    [% IF vhost.optimize_htaccess == "search_homedir_below" %]
      <Directory "[% vhost.homedir %]">
        AllowOverride All
      </Directory>
    [% ELSIF vhost.optimize_htaccess == "search_documentroot_below" %]
      <Directory "[% vhost.documentroot %]">
        AllowOverride All
      </Directory>
    [% ELSIF vhost.optimize_htaccess == "disable_htaccess" %]
      <Directory "/">
       AllowOverride None
      </Directory>
    [% ELSE %]
      <Directory "/">
        AllowOverride All
      </Directory>
    [% END %]
  [% END %]
  <Proxymatch ^https?://127\.0\.0\.1:(2082|2083|2077|2078|2079|2080|2086|2087|2095|2096)/>
       <IfModule security2_module>
          SecRuleEngine Off
       </IfModule>
       <IfModule security3_module>
          modsecurity_rules 'SecRuleEngine Off'
       </IfModule>
  </Proxymatch>

  <IfModule mod_suphp.c>
    suPHP_UserGroup [% vhost.user %] [% vhost.group %]
  </IfModule>
[% IF vhost.user != 'nobody' -%]
  <IfModule suexec_module>
    <IfModule !mod_ruid2.c>
      SuexecUserGroup [% vhost.user %] [% vhost.group %]
    </IfModule>
  </IfModule>
  <IfModule ruid2_module>
    RMode config
    RUidGid [% vhost.user %] [% vhost.group %]
[% IF jailapache && vhost.jailed -%]
    RDocumentChRoot /home/virtfs/[% vhost.user %] [% vhost.documentroot %]
[% END -%]
  </IfModule>
  <IfModule mpm_itk.c>
    # For more information on MPM ITK, please read:
    #   http://mpm-itk.sesse.net/
    AssignUserID [% vhost.user %] [% vhost.group %]
  </IfModule>
  <IfModule mod_passenger.c>
    PassengerUser [% vhost.user %]
    PassengerGroup [% vhost.group %]
  </IfModule>
[% END -%]
[%- IF vhost.secruleengineoff %]
  <IfModule mod_security2.c>
    SecRuleEngine Off
  </IfModule>
  <IfModule security3_module>
    modsecurity_rules 'SecRuleEngine Off'
  </IfModule>
[%- END %]
[% IF vhost.hascgi && scriptalias == 1 -%]
  <IfModule alias_module>
    ScriptAlias /cgi-bin/ [% vhost.documentroot %]/cgi-bin/
  </IfModule>
[% END -%]
  <IfModule ssl_module>
    SSLEngine on
    [% IF vhost.sslciphersuite.length %]SSLCipherSuite [% vhost.sslciphersuite %][% END %]
    SSLCertificateFile [% vhost.sslcertificatefile %]
[%# The below IF block is matched
    in "Cpanel::AdvConfig::apache::LocalTemplate" and
    must not be changed to avoid breakage.  If you must
    remove it please leave it inside a comment so the system
    accepts the template file and test to ensure
    that /scripts/buildhttpdconf accepts it without
    error %]
[% IF vhost.sslcertificatekeyfile -%]
    SSLCertificateKeyFile [% vhost.sslcertificatekeyfile %]
[% END -%]
[% IF vhost.sslcacertificatefile -%]
    SSLCACertificateFile [% vhost.sslcacertificatefile %]
[% END -%]
[% IF supported.stapling && !has_ocsp(vhost.sslcertificatefile) -%]
    SSLUseStapling off
[% END -%]
    <Directory "[% vhost.documentroot %]/cgi-bin">
      SSLOptions +StdEnvVars
    </Directory>
  </IfModule>
[%- added_include = 0 %]
[%- IF file_test('d', paths.dir_conf_userdata) %]
    [%- IF cachedfglob(paths.dir_conf_userdata _ '/*.conf') %]
        [%- added_include = 1 %]
    Include "[% paths.dir_conf_userdata %]/*.conf"
    [%- END %]
    [%- IF vhost.owner && cachedfglob(paths.dir_conf_userdata _ '/*.owner-' _ vhost.owner) %]
        [%- added_include = 1 %]
    Include "[% paths.dir_conf_userdata %]/*.owner-[% vhost.owner %]"
    [%- END %]
    [%- IF file_test('d', paths.dir_conf_userdata _ '/ssl') %]
        [%- IF cachedfglob(paths.dir_conf_userdata _ '/ssl/*.conf') %]
            [%- added_include = 1 %]
    Include "[% paths.dir_conf_userdata %]/ssl/*.conf"
        [%- END %]
        [%- IF vhost.owner && cachedfglob(paths.dir_conf_userdata _ '/ssl/*.owner-' _ vhost.owner) %]
            [%- added_include = 1 %]
    Include "[% paths.dir_conf_userdata %]/ssl/*.owner-[% vhost.owner %]"
        [%- END %]
        [% SET vhost_include_base = '' %]
        [% FOREACH vhost_include_dir IN [ "$paths.dir_conf_userdata/ssl/$apache_target_version/", "$paths.dir_conf_userdata/ssl/2/" ] %]
            [% IF file_test('d',vhost_include_dir) %]
                [% SET vhost_include_base = vhost_include_dir %]
                [% LAST %]
            [% END %]
        [% END %]
        [%- IF vhost_include_base %]
            [%- IF cachedfglob(vhost_include_base _ '*.conf') %]
                [%- added_include = 1 %]
    Include "[% vhost_include_base %]*.conf"
            [%- END %]
            [%- IF vhost.owner && cachedfglob(vhost_include_base _ '*.owner-' _ vhost.owner) %]
                [%- added_include = 1 %]
    Include "[% vhost_include_base %]*.owner-[% vhost.owner %]"
            [%- END %]
            [%- IF file_test('d',vhost_include_base _ vhost.user) %]
                [%- IF fglob(vhost_include_base _ vhost.user _ '/*.conf') %]
                    [%- added_include = 1 %]
    Include "[% vhost_include_base %][% vhost.user %]/*.conf"
                [%- END %]
                [%- domains_list = vhost.serveralias.split(' ') %]
                [%- domains_list.push(vhost.servername) %]
                [%- FOREACH domain IN domains_list.unique() %]
                    [%- domain = legacy_wildcard_safe(domain) %]
                    [%- IF file_test('d',vhost_include_base _ vhost.user _ '/' _  domain) %]
                        [%- IF fglob(vhost_include_base _ vhost.user _ '/' _ domain _ '/*.conf') %]
                            [%- added_include = 1 %]
    Include "[% vhost_include_base %][% vhost.user %]/[% domain %]/*.conf"
                        [%- END %]
                    [%- END %]
                [%- END %]
            [%- END %]
        [%- END %]
    [%- END %]
[%- END %]
[%- IF vhost.php_fpm %]
    <IfModule proxy_fcgi_module>
        <FilesMatch \.(phtml|php[0-9]*)$>
            SetHandler proxy:unix:[% vhost.php_fpm_socket %]|fcgi://[% wildcard_safe(vhost.servername) %]
        </FilesMatch>
    </IfModule>
[%- END %]

[% IF apache_target_version %]
    [%- SET vhost_include_base = paths.dir_conf_userdata _ "/ssl/$apache_target_version/" %]
[% ELSE %]
    [%- SET vhost_include_base = paths.dir_conf_userdata _ '/ssl/2_4/' %]
[% END %]
[%- domain = legacy_wildcard_safe(vhost.servername) %]

  # To customize this VirtualHost use an include file at the following location
  # Include "[% vhost_include_base %][% vhost.user %]/[% domain %]/*.conf"

[%- IF proxysubdomains && vhost.proxy_subdomains && supported.mod_proxy && supported.mod_rewrite %]
    <IfModule headers_module>
    RequestHeader set X-HTTPS 1
    </IfModule>
    RewriteEngine On
    [%- IF vhost.proxy_subdomains.size %]
        [%- FOR label__zones = vhost.proxy_subdomains %]
            [%- FOR basezone = label__zones.value %]
                RewriteCond %{HTTP_HOST} =[% label__zones.key %].[% basezone %] [OR]
                RewriteCond %{HTTP_HOST} =[% label__zones.key %].[% basezone %]:[% vhost.port %][% !loop.last && ' [OR]' %]
            [%- END %]
            RewriteCond %{HTTP:Upgrade} !websocket   [nocase]

            [% proxy_subdomain_redirect_rule(label__zones.key) %]
        [%- END %]

        [%- FOR label__zones = vhost.proxy_subdomains %]
            [%- ws_redirect = proxy_subdomain_websocket_redirect_rule_if_exists(label__zones.key) %]
            [%- IF ws_redirect %]
                RewriteCond %{HTTP:Upgrade} websocket   [nocase]
                [%- FOR basezone = label__zones.value %]
                    RewriteCond %{HTTP_HOST} =[% label__zones.key %].[% basezone %] [OR]
                    RewriteCond %{HTTP_HOST} =[% label__zones.key %].[% basezone %]:[% vhost.port %][% !loop.last && ' [OR]' %]
                [%- END %]

                [% ws_redirect %]
            [%- END %]
        [%- END %]
    [%- END %]

    RewriteRule ^/Microsoft-Server-ActiveSync /___proxy_activesync/$1 [PT]
    ProxyPass "/___proxy_activesync" "http://127.0.0.1:2090/Microsoft-Server-ActiveSync" max=1 retry=0
[%- END %]
</VirtualHost>
